{
  "name": "circuitscan-cli",
  "version": "0.0.1",
  "main": "index.js",
  "type": "module",
  "author": "numtel <ben@latenightsketches.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "mocha": "^10.4.0"
  }
}
